server.port=8089

spring.data.cassandra.port=9042
spring.data.cassandra.keyspace-name=testkeyspace
spring.data.cassandra.contact-points=localhost
spring.data.cassandra.schema-action=CREATE_IF_NOT_EXISTS

kafka.server.address.port=127.0.0.1:9092
kafka.topic.name.content=test_youtube




# For mailing service

debug=true
spring.mail.host=smtp.gmail.com
spring.mail.port=25

#Add mailid and password
spring.mail.username=
spring.mail.password=
 
# Other properties
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
 
# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true
 
# SSL, post 465
#spring.mail.properties.mail.smtp.socketFactory.port = 465
#spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory