server.port=8088

spring.data.cassandra.port=9042
spring.data.cassandra.keyspace-name=testkeyspace
#spring.data.cassandra.contact-points=cassandra
spring.data.cassandra.contact-points=localhost
spring.data.cassandra.schema-action=CREATE_IF_NOT_EXISTS

kafka.server.address.port=127.0.0.1:9092
kafka.topic.name=test_json

kafka.topic.name.content=test_youtube
